[tokens]
admin=supersecret
untrusted=12345
untrusted=22222
trusted=aaaa
trusted=bbbb

[policy]
people=trusted
transactions=trusted
beacons=untrusted

[beacons "pi"]
policy=untrusted
ttl=7776000 ; 90 days

[beacons "signed_up"]
policy=trusted

[cassandra]
uri=$CASSANDRA_URI
; does also work: uri=cassandra://192.168.1.40/sink_development?host=192.168.1.39&host=192.168.1.41
uri=cassandra://127.0.0.1/sink_development
